030_UserControl/MainWindow.xaml

<Window x:Class="_030_UserControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_030_UserControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
  <DockPanel Margin="10" LastChildFill="True">
    <TextBlock HorizontalAlignment="Center" FontSize="20"
               Margin="10"
               DockPanel.Dock="Top">
      Color Test</TextBlock>
    <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center"
                Margin="10"
                DockPanel.Dock="Top">
      <Button Width="50" Height="50" Margin="10">
        <StackPanel>
          <Rectangle Fill="Red" Width="25" Height="25"/>
          <TextBlock HorizontalAlignment="Center">Red</TextBlock>
        </StackPanel>
      </Button>
      <Button Width="50" Height="50" Margin="10">
        <StackPanel>
          <Rectangle Fill="Green" Width="25" Height="25"/>
          <TextBlock HorizontalAlignment="Center">Green</TextBlock>
        </StackPanel>
      </Button>
      <Button Width="50" Height="50" Margin="10">
        <StackPanel>
          <Rectangle Fill="Blue" Width="25" Height="25"/>
          <TextBlock HorizontalAlignment="Center">Blue</TextBlock>
        </StackPanel>
      </Button>
    </StackPanel>
    <Button Background="AliceBlue"
            DockPanel.Dock="Bottom">
      <WrapPanel>
        <TextBlock Foreground="Blue" FontSize="30">Multi</TextBlock>
        <TextBlock Foreground="Red" FontSize="30">Color</TextBlock>
        <TextBlock Foreground="Black" FontSize="30">Button</TextBlock>
      </WrapPanel>
    </Button>    
  </DockPanel>
</Window>
